*
  font-family: 'Roboto', sans-serif



.header
  width: 100%
  height: 70px
  background-color: blue

.main_page
  width: 100%
  height: 100vh
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: space-between

.footer
  width: 100%
  height: 70px
  background-color: green

.container
  width: 1000px
  height: 762px
  margin: 0 auto
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  padding: 102px 26px 0

.new_session
  display: flex
  width: 515px
  justify-content: space-between
  margin-top: 32px
  align-items: center

.poker_planning
  display: block
  margin: 0 auto

.content
  width: 515px
  margin-top: 40px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 382px
  h3
    font-weight: bold
    font-size: 48px
    color: #66999B
  p
    font-weight: 300
    font-size: 24px
  button
    width: 241px
    height: 47px

.connect
  display: flex
  justify-content: space-between
  flex-direction: column
  height: 91px

  &__control
    display: flex
  input
    width: 275px
    height: 47px
    border-radius: 0 0 0 10px
    outline: none
    font-weight: 300
    font-size: 24px
    border: 1px solid #2B3A67
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
  button
    width: 240px
    height: 47px

.center
  text-align: center

.highlight
  font-weight: 700
  color: #66999B

.red 
  background-color: red